# LinearExperience

./: build.gradle  gradle.properties  settings.gradle
src/main/java/cool/furry/mc/forge/linearexperience/: Main.java
src/main/java/cool/furry/mc/forge/linearexperience/config/: Config.java
src/main/java/cool/furry/mc/forge/linearexperience/mixin/: PlayerMixin.java
src/main/resources/: linearexperience.mixins.json  pack.mcmeta
